{{ partial "head.html" . }}
{{/*  <style>
    :root {
        --background: hsl(345, 10%, 10%);
        --on-background: hsl(35, 100%, 96%);
        --primary: hsl(35, 81%, 72%);
        --on-primary: hsl(345, 16%, 25%);
        --secondary: hsl(35, 15%, 40%);
        --on-secondary: hsl(35, 100%, 96%);
    }
</style>  */}}
<style>
    footer {
        position: fixed;
        padding: 1rem;
        inset: auto 0 0;
    }
    nav > a {
        position: relative;
        display: block;
        height: 2rem;
        line-height: 2rem;
        margin: 1rem 0;
        border-radius: 2rem;
        padding: 1rem;
        background: var(--secondary);
        color: var(--on-secondary);
        text-decoration: none;
        text-wrap: nowrap;
    }
    nav > a:focus {
        outline: none;
    }
    nav > a::before {
        transition: transform 150ms cubic-bezier(0, 0, 0, 1);
        content: "";
        position: absolute;
        border-radius: inherit;
        inset: 0;
        box-shadow: var(--on-secondary) 0 0.5rem 0 -1px;
        z-index: -1;
    }
    nav > a:not(:hover, :focus):before {
        transform: translateY(-0.5rem);
    }
    nav > a::after {
        content: "";
        position: absolute;
        border-radius: inherit;
        inset: 0;
        background: #fff2;
        transform: scaleX(0);
        opacity: 1;
        z-index: 1;
    }
    nav > a:not(:active)::after {
        transition: transform 150ms cubic-bezier(0, 0, 0, 1),
            opacity 500ms 150ms linear;
        transform: scaleX(1);
        opacity: 0;
    }
</style>

<header>
    <h1>{{ site.Title }}</h1>
    <p>{{ .Description }}</p>
</header>
<nav>
    {{ range .Pages }}
    <a href="{{ .Permalink }}" class="page">{{ .Title }}</a>
    {{ end }}
    <h2>Externí</h2>
    <a href="https://github.com/jakubslaby09">Můj Github</a>
    <a href="https://github.com/jakubslaby09/slaby.fun">Zdroj</a>
</nav>

{{ .Content }}

{{ partial "footer.html" . }}