<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="A temporary landing site for my test domain">
    <style>
        :root {
            /* https://github.com/system-fonts/modern-font-stacks#monospace-code */
            font-family: ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;
            color-scheme: dark;
            background:     hsl(345, 10%, 10%);
            color:          hsl(35, 100%, 96%);
            --primary:      hsl(35, 81%, 72%);
            --on-primary:   hsl(345, 16%, 25%);
            --secondary:    hsl(35, 15%, 40%);
            --on-secondary: hsl(35, 100%, 96%);
        }
        *::selection {
            background-color: #fff4;
            color: #0008;
        }
        body {
            margin: 1rem;
        }
        header {
            width: 50rem;
            max-width: 100%;
            margin: 1rem auto;
            padding: 1rem;
            border-radius: 2rem;
            box-sizing: border-box;
            background: var(--primary);
            color: var(--on-primary);
            text-align: center;
        }
        header > * {
            animation: header-children 1s cubic-bezier(0, 0, 0, 1) forwards;
        }
        @keyframes header-children {
            from {
                transform: translateY(-50%);
                opacity: 0.5;
            }
        }
        main > a {
            position: relative;
            display: block;
            height: 2rem;
            line-height: 2rem;
            margin: 1rem 0;
            border-radius: 2rem;
            padding: 1rem;
            background: var(--secondary);
            color: var(--on-secondary);
            text-decoration: none;
            text-wrap: nowrap;
        }
        main > a:focus {
            outline: none;
        }
        main > a::before {
            transition: transform 150ms cubic-bezier(0, 0, 0, 1);
            content: "";
            position: absolute;
            border-radius: inherit;
            inset: 0;
            box-shadow: var(--on-secondary) 0 0.5rem 0 -1px;
            z-index: -1;
        }
        main > a:not(:hover, :focus):before {
            transform: translateY(-0.5rem);
        }
        main > a::after {
            content: "";
            position: absolute;
            border-radius: inherit;
            inset: 0;
            /* background: radial-gradient(circle at center, #fff2 10%, transparent 10%); */
            background: #fff2;
            transform: scaleX(0);
            opacity: 1;
            z-index: 1;
        }
        main > a:not(:active)::after {
            transition: transform 150ms cubic-bezier(0, 0, 0, 1),
                opacity 500ms 150ms linear;
            transform: scaleX(1);
            opacity: 0;
        }
        footer {
            position: fixed;
            padding: 1rem;
            inset: auto 0 0;
        }
        footer a {
            position: relative;
            color: var(--primary);
            text-decoration: none;
        }
        footer a::before {
            transition: transform 100ms cubic-bezier(0, 0, 0, 1);
            content: "";
            position: absolute;
            inset: auto 0 0;
            height: 1px;
            background-color: var(--primary);
            transform: scaleX(0);
        }
        footer a:hover:before {
            transform: scaleX(1);
        }
    </style>
    <title>Jakub Slabý</title>
</head>
<body>
    <header>
        <h1>Jakub Slabý</h1>
        <p>Osobní testovací stránka do 14.4.2025</p>
    </header>
    <main>
        <h2>Odkazy</h1>
        <a href="https://github.com/jakubslaby09/">Můj Github</a>
        <a href="https://github.com/jakubslaby09/slaby.fun">Zdroj</a>
    </main>
    <footer>&copy; <span #copyright-year>2024</span> Jakub Slabý. Všechna práva vyhrazena <a href="license.cs.html">zde</a>.</footer>
</body>
</html>